<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>hgfdsa</name>
  <uuid>e752e631-8663-468b-84c9-35d412abc8f4</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions/>
      </StartTask>
      <StopTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[zxc=ewq*ewq;]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_0#x">-547.0</Data>
      <Data Name="node_0#y">-143.0</Data>
      <Data Name="node_1#x">-530.0</Data>
      <Data Name="node_1#y">61.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
