<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>rtFlow</name>
  <uuid>1aca9525-d169-45b5-a0a7-a8c08d0ac509</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[ManMotionInfo=new ManMotios();]]>&#13;<![CDATA[
]]></Actions>
      </StartTask>
      <ActionTask Identifier="task_2">
        <Actions Language="irl"><![CDATA[ManMotionInfo.makeManMotios(c);]]>&#13;<![CDATA[
]]></Actions>
      </ActionTask>
      <StopTask Identifier="task_1">
        <Actions Language="irl"><![CDATA[ ]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_1#width">23.0</Data>
      <Data Name="node_1#height">23.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#name">node_3</Data>
      <Data Name="node_0#x">-564.0</Data>
      <Data Name="node_0#y">-99.0</Data>
      <Data Name="node_1#x">-577.0</Data>
      <Data Name="node_1#y">88.0</Data>
      <Data Name="node_2#x">-597.0</Data>
      <Data Name="node_2#y">-24.0</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports><![CDATA[import pns.motion.ManMotios;
use ManMotionInfo;
use c;
use motion;
]]></imports>
  </Properties>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
